
Tipos de letra

Cabecera y menú:

 Font size: 14px
  Font style: normal
  Font weight: 300
  Font letiant: N/A
  Font family: Open Sans, sans-serif
  Rendered font family [estimated]: \Open Sans\
(II) ------------------------------------------------------
  Font color: rgb(181, 163, 101)
  Background color: rgba(0, 0, 0, 0)
(III) ------------------------------------------------------
  Text align: left
  Text indent: 0px
  Line height: 70px
  Text transform: none
  Text decoration: none
(IV) ------------------------------------------------------
  HTML element id: N/A
  HTML element class: menu-link
  HTML element type: a
(V) -------------------------------------------------------
  Tab ID: 229
  Tab title: Inicio - Instituto de Investigaciones Sociales
  Tab hostname: www.iis.unam.mx

Banners:
Info for selected <span> element:
(I) -------------------------------------------------------
  Font size: 52.02px
  Font style: normal
  Font weight: 700
  Font letiant: N/A
  Font family: Source Sans Pro, sans-serif
  Rendered font family [estimated]: \Source Sans Pro\
(II) ------------------------------------------------------
  Font color: rgb(255, 255, 255)
  Background color: rgba(0, 0, 0, 0)
(III) ------------------------------------------------------
  Text align: center
  Text indent: 0px
  Line height: 62.4167px
  Text transform: uppercase
  Text decoration: none
(IV) ------------------------------------------------------
  HTML element id: N/A
  HTML element class: eael-dch-title-text, eael-dch-title-lead, lead, solid-color
  HTML element type: span
(V) -------------------------------------------------------
  Tab ID: 229
  Tab title: Inicio - Instituto de Investigaciones Sociales
  Tab hostname: www.iis.unam.mx

